@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Ledger", Helvetica, Arial, sans-serif;
* {
	opacity: 1;
	transition: opacity 1s ease;
}

html {
	height:100%;
	width: 100%;

	body {
		height:100%;
		width: 100%;

		background-color: #f7f7f7;
	}
	main {
		width: 100%;
		height:100%;
		z-index: 10;
		position: absolute;
		top: 0;
	}
}

body, label, .checkbox label {
	font-family: 'Ledger', serif;
	font-weight: 300;
}
img {
	max-width:100%;
}
.container5a7 {
	width: 24%;
	margin:0 auto;
	bottom: 0vh;
	left: 38%;
	height: 30vh;
	position: absolute;
	padding: 4.5em;
	text-align: center;
	.data5a7 {
		max-height: 100%;
	}

}

#menuinicial{
	margin: 0 auto;
	position: relative;
	height: 50%;
	width:100%;
	top:18%;
	position:absolute;
	>div {
		height: 100%;
		display:block;
		position: relative;
		float:left;
		padding:0.1em;
		.img-container {
			margin:0 auto;
			width:100%;
			height: 100%;
		}
		.img-menu {
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			width:90%;
			height: 100%;
			margin: 0 5%;
			top:0px;
			position: absolute;
		}
	}

}
a, span.link {
	cursor: pointer;
	&:hover .imghover,
	&.ativo .imghover {
		opacity: 1;
	}
}
 .imghover {
	transition: opacity ease 0.5s;
	display:block;
	opacity:0;
}
#menuinicial .inscricoes {
	width:17.5%;
}
#menuinicial .programacao {
	width:17.5%;
}
#menuinicial .logo {
	width:30%;
}
#menuinicial .simposio {
	width:17.5%;
}
#menuinicial .evento {
	width:17.5%;
}
.lettering-container {
	height: 80vh;
	text-align: center;
	img {
		margin:0 auto;
		max-height:100%;
	}
}
img.lettering {
	padding:2em;
}
html, body, main {
	opacity: 1;
	transition: opacity 0.7s ease;
}
.transparente {
	opacity: 0;
}
.menu-interno {
	list-style: none;
	padding:0;
	margin:0;
	text-transform: uppercase;
	margin-top: 50px;
	max-height:50vh;
	li {
		position:relative;
		width:100%;
		height:40px;
		margin:10px 0;
	}
	img {
		height:100%;
		top:0px;
		position: absolute;
	}
}
.item-menu {
	width:20%;
	padding:1em;
	position:relative;
	float:left;
}
.descricao {
	height:100%;
}
.descricao-programacao,
.descricao-programacao a {
	color:#8B70B0;
}
.descricao-simposio,
.descricao-simposio a {
	color:#6E73AE;
	.inscricao {
		input {
			border-radius: 0px;
		}

	}
	.btn {
		background-color: #6E73AE;
		border-color: #6E73AE;
	}
	@roxo: #8A71B0;
	@roxoterra: #A584A5;
	@azul: #5CC0CA;
	@cinzahorario: #C8C8D3;
	.programacao {
		.horario, .roxo, .roxoterra, .azul {
			color: white;
			text-align: center;
			line-height: 3em;
			border-radius: 5px;
			display:block;
			margin:0.2em;
		}
		.roxo, .roxoterra, .azul {
			text-align: left;
		}
		.roxo { background-color: @roxo; }
		.roxoterra { background-color: @roxoterra; }
		.azul { background-color: @azul; }
		.horario{ background-color: @cinzahorario; }
	}
	.btn-submissao {
		padding:0.2em 0.9em 0.8em;
		border: 2px solid @cinzahorario;
		border-radius: 0.5em;
		transition: border 0.8s ease;
		&:hover {
			border: 2px solid #6E73AE;
		}
		h4 {
			padding:0;
			margin:0;
		}
	}
	.titulo-quarta {
		margin-top:2em;
		float:left;
	}
}
.descricao-inscricoes,
.descricao-inscricoes a {
	color:#A684A5;
	padding-top: 1.3em;
	height: 100%;
	overflow-y: scroll;
	p.secao {
		min-height:15em;
	}

}
h4 img {
	max-height: 36px;
}
.descricao-evento,
.descricao-evento a {
	color:#5AC0CA;
	padding-top: 2em;
	overflow-y: scroll;
	h4 {
		margin-bottom:1em;
		margin-top:2em;
	}
}

.conteudo-interno {
	position:relative;
	height:50%;
	overflow-y: scroll;
	> div {
		opacity: 0;
		height:0;
		transition: opacity 1s ease;
		top:0;
		position: absolute;
		display:none;
		&.ativo {
			opacity: 1;
			height:100%;
			display:block;
			transition: opacity 0s ease;
		}
	}
}

.editais > div {
	padding:0.2em;

}
span.fundo-roxo {
	border-radius:0.5em;
	padding:0.5em;
	background-color: #A684A5;
	color:white;
	width:100%;
	display: inline-block;
	border: solid 1px #A684A5;
}
.btn-edital:hover span.fundo-roxo{
	background-color:white;
	color:  #A684A5;
}
.btn-edital {
	border:0px;
	padding: 0px;
	margin: 0px;
	background-color: transparent;
}

.sprite {
	z-index: -1;
    width: 50vh; // Width of one animation frame
    height: 50vh; // Height of one animation frame
	margin: 0 auto;
	transition: opacity 0s linear;
	&#anima_aparece {
	    width: 60vh; // Width of one animation frame
	    height: 60vh; // Height of one animation frame
		top: 10vh;
		left: 50%;
		margin-left: -30vh;
		position: absolute;
    	background: url('/img/animacoes/aparece.png');
		background-size:cover;
		background-repeat:none;
	}
	&#anima_inscricoes {
		top: 0vh;
		right: 0;
		position: absolute;
    	background: url('/img/animacoes/inscricoes.png');
		background-size:cover;
		background-repeat:none;
	}
	&#anima_simposio {
		top: 0vh;
		right: 0;
		position: absolute;
    	background: url('/img/animacoes/simposio.png');
		background-size:cover;
		background-repeat:none;
	}
	&#anima_programacao {
		top: 0vh;
		right: 0;
		position: absolute;
    	background: url('/img/animacoes/programacao.png');
		background-size:cover;
		background-repeat:none;
	}
	&#anima_evento {
		top: 0vh;
		right: 0;
		position: absolute;
    	background: url('/img/animacoes/evento.png');
		background-size:cover;
		background-repeat:none;
	}
	&#anima_constroidestroi {
		top: 0vh;
		right: 0;
		position: absolute;
    	background: url('/img/animacoes/aparece.png');
		background-size:cover;
		&.transparente {
		}
		background-repeat:none;
	}
}
/*
* SIMPOSIO
*/
.submissao {
	.input-hidden{
		display: none;
	}

	.btn-primary {
	    color: #ffffff;
	    background-color: #6E73AE;
	    border-color: #4D507D;
	}

	.plus-authors{
		padding-bottom: 10px;
	}

}
.sobre{
	#datas-importantes{
		max-height: 29px;
	}
}

.descricao-evento{
	#conceito-reflexo{
		max-height: 32px;
	}
}
